C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\bin\Debug\net6.0\HW8_9.exe
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\bin\Debug\net6.0\HW8_9.deps.json
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\bin\Debug\net6.0\HW8_9.runtimeconfig.json
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\bin\Debug\net6.0\HW8_9.dll
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\bin\Debug\net6.0\HW8_9.pdb
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.csproj.AssemblyReference.cache
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.AssemblyInfoInputs.cache
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.AssemblyInfo.cs
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.csproj.CoreCompileInputs.cache
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.dll
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\refint\HW8_9.dll
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.pdb
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\HW8_9.genruntimeconfig.cache
C:\Users\Фёдоров Александр\Desktop\Учеба - Разработчик\C#\ДЗ\HW8\HW8_9\obj\Debug\net6.0\ref\HW8_9.dll
